QWidget#CentralWidget
{
    background-color:transparent;
}

QPushButton#title_bar_btn
{
    background-color: transparent;
    border: none;
    border-radius: 15px;
}

QPushButton:hover#title_bar_btn
{
    background-color: rgb(177, 197, 225);      
    border: none;
    border-radius: 15px;
}

QPushButton#list_more_btn
{
    background-color: transparent;
    border: none;
    border-radius: 20px;
}

QPushButton:hover#list_more_btn
{
    background-color: rgb(177, 197, 225);      
    border: none;
    border-radius: 20px;
}

QLabel#title_label
{
    margin-left: 20px;
}

TitleBar#TitleBar
{
    background-color: white;
    /* background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(230, 239, 255),  stop:1 white); */
    /* background: qconicalgradient(cx:0.5, cy:1, angle:0,stop:0 white, stop:0.2 rgb(230, 239, 255), stop: 0.4 rgb(249, 235, 250), stop:0.5 white); */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom: solid;
    border-width: 1px;
    border-color: #ecf1f7;
}

SelectBar#SelectBar
{
    /* background-color: aquamarine; */
    background-color: rgb(240, 243, 246);

}

PlayerBar#PlayerBar
{
    background-color: rgb(255, 255, 255);
    /* color: rgb(240, 247, 255); */
    /* border-top: black solid 1px; */
    border-top: solid;
    border-width: 1px;
    border-color: #ecf1f7;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

MainWidget#MainWidget
{
    /* background-color: rgb(252, 254, 255); */
    /* background-color: qlineargradient(x1:0, y1:0, x2:0.2, y2:0,stop:0 rgb(246, 249, 252), stop: 1  rgb(252, 254, 255)); */
    background-color: white;
}


QLabel#image
{
    /* border: 1px solid black; */
    /* margin: 3px; */
}

QPushButton#player_bar_button
{
    background-color: transparent;
    /* padding: 10px; */
}

QPushButton:hover#player_bar_button
{
    background-color: rgba(146, 146, 146, 0.411);      
    border: none;
    border-radius: 10px;
}

QLabel#PlayerBar_Label_MusicName
{
    color: #333333;
    /* font: bold; */
    font-size: 16px;
}

QLabel#PlayerBar_Label_Singers
{
    color: #808183;
    font-size: 12px;
    /* color: #80818349; */
}

QPushButton:pressed#player_bar_button
{
    background-color: rgba(201, 83, 83, 0.411);      
    border: none;
    border-radius: 10px;      
}

/* QLabel#label_test
{
    border: 2px solid black;
} */

QPushButton#select_bar_button
{
    background-color: transparent;
}

QPushButton:hover#select_bar_button
{
    background-color: rgba(146, 146, 146, 0.411);         
    border: none;
    border-radius: 20px;
}

QPushButton:pressed#select_bar_button
{
    background-color: rgba(201, 83, 83, 0.411);      
    border: none;
    border-radius: 20px;
}

QLabel#select_bar_user_name
{
    color:#666666;
    font-size: 16px;
}

QLabel#PlayList_Label
{
    color:#808283;
    font-size: 13px;
    font-family: "黑体";
    /* align-content: center; */
    /* background-color: turquoise; */
}

QListWidget#song_sheet_list_widget
{
    /* background-color: rgb(244, 183, 183); */
    background-color: transparent;
    border: none;
}

QListView#PlayList_View
{
    background-color: transparent;
    border: none;
    border-radius: 10px;
}

QScrollArea#SelectBar_ScrollArea
{
    background-color: rgb(240, 243, 246);
    border: none;
    margin: 0px;
}


QWidget#PlayList
{
    background-color: rgb(240, 243, 246);
}

QWidget#song_sheet_list
{
    background-color: transparent;
    margin: 0px;
    border: none;
}

QWidget#scroll_widget
{
    background-color: white;
    border: none;
    border-width: 0px;
}

QWidget#song_sheet_bar
{
    background-color: transparent;
}

QWidget#select_bar
{
    background-color: rgb(255, 255, 255);
    /* background-color: tomato; */
}

QPushButton#button_play
{
    background-color: rgb(110, 178, 255);
    border: none;
    border-radius: 15px;
    text-align: center;
}

QPushButton:hover#button_play
{
    background-color: rgba(110, 178, 255, 0.8);
    border: none;
    border-radius: 15px;
}

QPushButton#button_edit
{
    background-color: rgba(207, 207, 207, 0.61);
    border: none;
    border-radius: 15px;
}

QPushButton:hover#button_edit
{
    background-color: rgba(173, 173, 173, 0.692);
    border: none;
    border-radius: 15px;
}

QPushButton:pressed#button_edit
{
    background-color: rgba(133, 133, 133, 0.76);
    border: none;
    border-radius: 15px;
}

QLabel#PlayList_Name
{
    color: #666666 ;
    font-size: 25px;
    /* font-family: "黑体"; */
    /* align-content: center; */
}

QLabel#user_name
{
    color: #666666 ;
    font-size: 15px;
    font-family: "黑体";
    /* align-content: center; */
}

QListWidget#PlayListView
{
    /* background-color: rgb(220, 183, 244); */
    /* background-color: white; */
    background-color: transparent;
    border:none;
    /* color: #8f8f8f; */
}

QListView#side_play_list
{
    border: none;
}

QWidget#widget_test
{
    background-color: rgb(255, 255, 255);
    padding: 3px;
    border-radius: 5px;
}

QWidget#side_bar_title
{
    background-color: rgb(239, 243, 248);
    border: none;
    border-radius: 20px;
}

QPushButton#side_bar_button_1
{
    background-color: rgb(239, 243, 248);
    border: none;
    border-radius: 15px;
}

QPushButton:hover#side_bar_button_1
{
    background-color: white;         
    border: none;
    border-radius: 15px;
}

QPushButton#side_list_btn
{
    background-color: transparent;
    border: none;
    border-radius: 15px;
}

QPushButton:hover#side_list_btn
{
    background-color: white;         
    border: none;
    border-radius: 15px;
}

QPushButton:pressed#side_bar_button_1
{
    background-color: rgba(201, 83, 83, 0.411);      
    border: none;
    border-radius: 15px;
}

QPushButton:checked#side_bar_button_1
{
    background-color:rgb(218, 218, 218);      
    border: none;
    border-radius: 15px;
}

QPushButton#side_bar_btn_close
{
    background-color: rgb(239, 243, 248);
    border: none;
    border-radius: 20px;
}

QPushButton:hover#side_bar_btn_close
{
    background-color: rgb(220, 215, 215);         
    border: none;
    border-radius: 20px;
}

QPushButton#side_bar_btn_clear
{
    background-color: transparent;
    border: none;
    border-radius: 5px;
}

QPushButton:hover#side_bar_btn_clear
{
    background-color: rgb(220, 215, 215);         
    border: none;
    border-radius: 5px;
}

QPushButton#button_index
{
    background-color: transparent;
    border: none;
    color: #808283;
}

QPushButton:hover#button_index
{
    background-color:rgb(38, 161, 255);         
    border: none;
    border-radius: 10px;
    color:white;
}

QPushButton:pressed#button_index
{
    background-color:rgb(38, 161, 255);         
    border: none;
    border-radius: 10px;
    color:white;
}

QPushButton:checked#button_index
{
    background-color:rgb(38, 161, 255);         
    border: none;
    border-radius: 10px;
    color:white;
}

QWidget#more_menu
{
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 10px;
}

QPushButton#more_menu_button
{
    background-color: transparent;
    border: none;
    border-radius: 5px;
    text-align: left;
    padding-left: 10px;
    color: #666666;
    /* icon: ; */
}

QPushButton:hover#more_menu_button
{
    background-color:rgb(239, 242, 247);         
    border: none;
    border-radius: 5px;
    text-align: left;
    padding-left: 10px;
    color: rgb(49, 165, 255);
}

QPushButton#more_menu_button
{
    background-color: transparent;
    border: none;
    border-radius: 5px;
    text-align: left;
    padding-left: 10px;
    color: #666666;
    /* icon: ; */
}

QWidget:hover#more_menu_button
{
    background-color:rgb(239, 242, 247);         
    border: none;
    border-radius: 5px;
    text-align: left;
    padding-left: 10px;
    color: rgb(49, 165, 255);
}


QLabel#IndexWidget_MusicName
{
    /* font-size: 30px;
    color: #333333;
    font-family: "黑体"; */
    background-color: tomato;
}

QLabel#IndexWidget_SingerName
{

}

QLabel#IndexWidget_Text
{

}

QLabel#PlayListItem_musicName
{
    color: #333333;
    font-size: 13px;
}

QLabel#PlayListItem_otherLabel
{
    color: #808283;
}

QScrollArea#MainWidget_Scrollarea
{
    background-color: transparent;
    border: none;
}

QWidget#IndexWidget
{
    background-color: transparent;
}

QWidget#IndexWidget_listWidget
{
    background-color: transparent;
    border: none;
}

/* QWidget#MoreMenu
{
    background-color: transparent;
    border: none;
    border-radius: 10px;

} */