QWidget#central_widget
{
    background-color:white
}

QPushButton#title_bar_btn
{
    background-color: transparent;
    border: none;
    border-radius: 15px;
}

QPushButton:hover#title_bar_btn
{
    background-color: rgb(177, 197, 225);      
    border: none;
    border-radius: 15px;
}

QPushButton#list_more_btn
{
    background-color: transparent;
    border: none;
    border-radius: 20px;
}

QPushButton:hover#list_more_btn
{
    background-color: rgb(177, 197, 225);      
    border: none;
    border-radius: 20px;
}

QLabel#title_label
{
    margin-left: 20px;
}

TitleBar#title_bar
{
    /* background-color: rgb(245, 152, 152); */
    /* background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(230, 239, 255),  stop:1 white); */
    background: qconicalgradient(cx:0.5, cy:1, angle:0,stop:0 white, stop:0.2 rgb(230, 239, 255), stop: 0.4 rgb(249, 235, 250), stop:0.5 white);
}

SelectBar#select_bar
{
    /* background-color: aquamarine; */
}

PlayerBar#player_bar
{
    background-color: rgb(255, 255, 255);
    /* color: rgb(240, 247, 255); */
    /* border-top: black solid 1px; */
    border-top: solid;
    border-width: 1px;
    border-color: #ecf1f7;
}

MainWidget#main_widget
{
    /* background-color: rgb(252, 254, 255); */
    background-color: qlineargradient(x1:0, y1:0, x2:0.2, y2:0,stop:0 rgb(246, 249, 252), stop: 1  rgb(252, 254, 255));
}


QLabel#image
{
    /* border: 1px solid black; */
    /* margin: 3px; */
}

QPushButton#player_bar_button
{
    background-color: transparent;
    /* padding: 10px; */
}

QPushButton:hover#player_bar_button
{
    background-color: rgba(146, 146, 146, 0.411);      
    border: none;
    border-radius: 10px;
}

QLabel#PlayerBar_Label_MusicName
{
    color: #333333;
    /* font: bold; */
    font-size: 16px;
}

QLabel#PlayerBar_Label_Singers
{
    color: #808183;
    font-size: 12px;
}

QPushButton:pressed#player_bar_button
{
    background-color: rgba(201, 83, 83, 0.411);      
    border: none;
    border-radius: 10px;      
}

/* QLabel#label_test
{
    border: 2px solid black;
} */

QPushButton#select_bar_button
{
    background-color: transparent;
}

QPushButton:hover#select_bar_button
{
    background-color: rgba(146, 146, 146, 0.411);         
    border: none;
    border-radius: 20px;
}

QPushButton:pressed#select_bar_button
{
    background-color: rgba(201, 83, 83, 0.411);      
    border: none;
    border-radius: 20px;
}

QLabel#select_bar_user_name
{
    color:#666666;
    font-size: 16px;
}

QLabel#song_sheet_list_label
{
    color:#666666;
    font-size: 15px;
    font-family: "黑体";
    /* align-content: center; */
    /* background-color: turquoise; */
}

QPushButton#song_sheet_list_button
{
    background-color: transparent;
}

QPushButton:hover#song_sheet_list_button
{
    background-color: rgba(146, 146, 146, 0.411);         
    border: none;
    border-radius: 15px;
}

QPushButton:pressed#song_sheet_list_button
{
    background-color: rgba(201, 83, 83, 0.411);      
    border: none;
    border-radius: 15px;
}

QListWidget#song_sheet_list_widget
{
    /* background-color: rgb(244, 183, 183); */
    background-color: transparent;
    border: none;
}

/* QListWidget::item#song_sheet_list_widget
{
    height: 30px;
    font-size: 30px;
    font-family: "黑体";
    color: #666666;
} */

QListView#song_sheet_list_view
{
    /* background-color: rgb(255, 187, 187); */
    /* background-color: white; */
    background-color: transparent;
    border: none;
    border-radius: 10px;
}

QScrollArea#select_bar_scrollarea
{
    background-color: white;
    border: none;
    margin: 0px;
}


QWidget#play_list
{
    background-color: white;
}

QWidget#song_sheet_list
{
    background-color: transparent;
    margin: 0px;
    border: none;
}

/* QListView:QScrollBar#song_sheet_list_view
{
    width: 0px;
} */

QWidget#scroll_widget
{
    background-color: white;
    border: none;
    border-width: 0px;
}

QWidget#song_sheet_bar
{
    background-color: transparent;
}

QWidget#select_bar
{
    background-color: rgb(255, 255, 255);
    /* background-color: tomato; */
}

QWidget#song_sheet_content
{
    /* background-color: rgb(231, 169, 169); */
    /* background-color: transparent; */
    /* background-color: white; */
    background-color: qlineargradient(x1:0, y1:0, x2:0.2, y2:0,stop:0 rgb(246, 249, 252), stop: 1  rgb(252, 254, 255));
}

QPushButton#sheet_button_play
{
    background-color: rgb(110, 178, 255);
    border: none;
    border-radius: 15px;
}

QPushButton:hover#sheet_button_play
{
    background-color: rgba(110, 178, 255, 0.8);
    border: none;
    border-radius: 15px;
}

QPushButton:pressed#sheet_button_play
{
    background-color: rgba(110, 178, 255, 0.6);
    border: none;
    border-radius: 15px;
}

QPushButton#sheet_button_edit
{
    background-color: rgba(207, 207, 207, 0.61);
    border: none;
    border-radius: 15px;
}

QPushButton:hover#sheet_button_edit
{
    background-color: rgba(173, 173, 173, 0.692);
    border: none;
    border-radius: 15px;
}

QPushButton:pressed#sheet_button_edit
{
    background-color: rgba(133, 133, 133, 0.76);
    border: none;
    border-radius: 15px;
}

QLabel#sheet_title_label
{
    color: #666666 ;
    font-size: 25px;
    font-family: "黑体";
    /* align-content: center; */
}

QLabel#sheet_user_name
{
    color: #666666 ;
    font-size: 15px;
    font-family: "黑体";
    /* align-content: center; */
}

QListWidget#song_list_view
{
    /* background-color: rgb(220, 183, 244); */
    /* background-color: white; */
    background-color: transparent;
    border:none;
    /* color: #8f8f8f; */
}

QListView#side_play_list
{
    border: none;
}

QWidget#widget_test
{
    background-color: rgb(255, 255, 255);
    padding: 3px;
    border-radius: 5px;
}

QWidget#side_bar_title
{
    background-color: rgb(239, 243, 248);
    border: none;
    border-radius: 20px;
}

QPushButton#side_bar_button_1
{
    background-color: rgb(239, 243, 248);
    border: none;
    border-radius: 15px;
}

QPushButton:hover#side_bar_button_1
{
    background-color: white;         
    border: none;
    border-radius: 15px;
}

QPushButton#side_list_btn
{
    background-color: transparent;
    border: none;
    border-radius: 15px;
}

QPushButton:hover#side_list_btn
{
    background-color: white;         
    border: none;
    border-radius: 15px;
}

QPushButton:pressed#side_bar_button_1
{
    background-color: rgba(201, 83, 83, 0.411);      
    border: none;
    border-radius: 15px;
}

QPushButton:checked#side_bar_button_1
{
    background-color:rgb(218, 218, 218);      
    border: none;
    border-radius: 15px;
}

QPushButton#side_bar_btn_close
{
    background-color: rgb(239, 243, 248);
    border: none;
    border-radius: 20px;
}

QPushButton:hover#side_bar_btn_close
{
    background-color: rgb(220, 215, 215);         
    border: none;
    border-radius: 20px;
}

QPushButton#side_bar_btn_clear
{
    background-color: transparent;
    border: none;
    border-radius: 5px;
}

QPushButton:hover#side_bar_btn_clear
{
    background-color: rgb(220, 215, 215);         
    border: none;
    border-radius: 5px;
}

QPushButton#button_index
{
    background-color: transparent;
    border: none;
}

QPushButton:hover#button_index
{
    background-color:gray;         
    border: none;
}

QPushButton:pressed#button_index
{
    background-color: rgb(119, 119, 119);      
    border: none;
}

QWidget#more_menu
{
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 10px;
}

QPushButton#more_menu_button
{
    background-color: transparent;
    border: none;
    border-radius: 5px;
    text-align: left;
    padding-left: 10px;
    color: #666666;
    /* icon: ; */
}

QPushButton:hover#more_menu_button
{
    background-color:rgb(239, 242, 247);         
    border: none;
    border-radius: 5px;
    text-align: left;
    padding-left: 10px;
    color: rgb(49, 165, 255);
}

QPushButton#more_menu_button
{
    background-color: transparent;
    border: none;
    border-radius: 5px;
    text-align: left;
    padding-left: 10px;
    color: #666666;
    /* icon: ; */
}

QWidget:hover#more_menu_button
{
    background-color:rgb(239, 242, 247);         
    border: none;
    border-radius: 5px;
    text-align: left;
    padding-left: 10px;
    color: rgb(49, 165, 255);
}



/* QPushButton:pressed#more_menu_button
{
    background-color: rgb(119, 119, 119);      
    border: none;
} */

QLabel#PlayListItem_musicName
{
    color: #333333;
    font-size: 13px;
}

QLabel#PlayListItem_otherLabel
{
    color: #808283;
}